/4x6.png/1.1/Mon May 23 08:36:44 2005//
/4x6.txt/1.1/Mon May 23 08:36:44 2005//
/5x7.png/1.1/Mon May 23 08:36:44 2005//
/5x7.txt/1.1/Mon May 23 08:36:44 2005//
/5x8.png/1.1/Mon May 23 08:36:44 2005//
/5x8.txt/1.1/Mon May 23 08:36:44 2005//
/Makefile/1.23/Mon May 23 08:36:44 2005//
/color.fig/1.1/Mon May 23 08:36:44 2005//
/ex.fig/1.1/Mon May 23 08:36:44 2005//
/font.tex/1.2/Mon Nov 13 08:25:31 2000//
/font1.tex/1.1/Sat Sep 23 13:22:28 2000//
/font2.fig/1.3/Thu Jan 24 09:01:57 2002//
/handwrt1.jpg/1.1/Mon May 23 08:36:44 2005//
/handwrt1.txt/1.1/Mon May 23 08:36:44 2005//
/inverse.fig/1.1/Wed Jan  7 17:29:35 2004//
/matrix.jpg/1.1/Wed Jul  2 08:58:17 2003//
/ocr-a.png/1.1/Mon May 23 08:36:44 2005//
/ocr-a.txt/1.1/Mon May 23 08:36:44 2005//
/ocr-b.png/1.1/Mon May 23 08:36:44 2005//
/polish.tex/1.2/Mon Dec 11 15:58:16 2000//
/rotate45.fig/1.3/Wed Jan 25 16:13:49 2006//
/score/1.1/Fri Dec 22 02:49:10 2000//
/text.tex/1.1/Sat Sep 23 13:22:28 2000//
D
