/amiga.h/1.2/Mon Dec 22 08:10:41 2003//
/barcode.h/1.2/Wed Jun  5 14:44:04 2002//
/jconv.c/1.5/Mon May 23 08:36:44 2005//
/job.c/1.14/Tue Dec  5 07:53:43 2006//
/list.c/1.32/Tue Dec  5 07:53:43 2006//
/list.h/1.18/Tue Aug 29 09:17:42 2006//
/ocr1.c/1.30/Wed Apr  5 12:00:40 2006//
/otsu.h/1.4/Mon Dec 22 08:10:41 2003//
/output.h/1.6/Wed May 18 08:49:09 2005//
/pgm2asc.h/1.29/Tue Dec  5 07:53:43 2006//
/tga.h/1.1/Sat Aug 26 10:09:38 2000//
D/api////
/barcode.c/1.25/Thu Dec  7 02:19:03 2006//
/pnm.h/1.7/Fri Dec  8 00:03:09 2006//
/Makefile/1.40/Wed Dec 13 16:00:41 2006//
/Makefile.in/1.20/Wed Dec 13 16:00:05 2006//
/pcx.h/1.2/Wed Dec 13 16:10:07 2006//
/progress.h/1.2/Wed Dec 13 13:10:40 2006//
/box.c/1.17/Sat Feb  3 23:59:26 2007//
/database.c/1.32/Sat Jan 20 21:25:28 2007//
/detect.c/1.41/Wed Feb  7 22:55:36 2007//
/gocr.c/1.52/Thu Mar  1 12:25:38 2007//
/gocr.h/1.40/Sun Feb  4 00:00:30 2007//
/lines.c/1.37/Wed Jan 24 22:24:45 2007//
/ocr0.c/1.120/Thu Mar  1 12:16:21 2007//
/ocr0.h/1.12/Sat Dec 16 00:19:46 2006//
/ocr0n.c/1.65/Thu Mar  1 07:55:49 2007//
/ocr1.h/1.6/Sat Dec 16 00:20:16 2006//
/otsu.c/1.17/Sun Feb  4 11:20:01 2007//
/output.c/1.41/Sun Feb  4 00:02:14 2007//
/pcx.c/1.6/Mon Jan 29 23:44:02 2007//
/pgm2asc.c/1.146/Wed Feb  7 22:34:41 2007//
/pixel.c/1.7/Sat Dec 16 00:54:50 2006//
/pnm.c/1.32/Sun Feb  4 16:44:01 2007//
/progress.c/1.3/Sat Dec 16 00:30:14 2006//
/remove.c/1.51/Wed Feb  7 22:47:25 2007//
/tga.c/1.2/Thu Jan 11 13:40:43 2007//
/unicode.c/1.40/Wed Jan 31 13:01:31 2007//
/unicode.h/1.14/Thu Jan 25 23:07:25 2007//
